AriStore/AriStore/AriStore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AriStore.App">
    <Application.Resources>
        <!--Controles-->
        <Style x:Key="FrameVerde" TargetType="Frame">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#71D670"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="LabelApp" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        
        <Style x:Key="App" TargetType="ContentPage">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
        </Style>


        <Style x:Key="atrasBoton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <Style x:Key="BotonRedondo" TargetType="Button">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource BotonRedondo}" x:Key="botonVerde" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#71D670"/>
        </Style>

        <Style BasedOn="{StaticResource BotonRedondo}" x:Key="botonRojo" TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#C22222"/>
        </Style>

        <Style  x:Key="labelMedio" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </Application.Resources>
</Application>