AriStore/AriStore/AriStore/Views/Detalle/DetalleClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AriStore.Views.Detalle.DetalleClientePage"
             Style="{StaticResource App}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".15*"/>
                </Grid.ColumnDefinitions>
                <!--Atras-->
                <Button Command="{Binding AtrasCommand}"
                        ImageSource="atras"
                        Style="{StaticResource atrasBoton}"/>
                <!--Cambiar contraseña-->
                <Label FontSize="25" 
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Cliente.Nombre}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Cliente.Paterno}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Historial-->
                <Button Command="{Binding AtrasCommand}"
                        Grid.Column="2"
                        ImageSource="historial"
                        Style="{StaticResource atrasBoton}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>