AriStore/AriStore/AriStore/Views/Detalle/DetalleClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AriStore.Views.Detalle.DetalleClientePage"
             Style="{StaticResource App}"
             xmlns:local="clr-namespace:AriStore.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImagenConverter x:Key="IntToImg" />
            <local:MxConverter x:Key="Mx" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".15*"/>
                </Grid.ColumnDefinitions>
                <!--Atras-->
                <Button Command="{Binding AtrasCommand}"
                        ImageSource="atras"
                        Style="{StaticResource atrasBoton}"/>
                <!--Cambiar contraseña-->
                <Label FontSize="25" 
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Cliente.Nombre}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Cliente.Paterno}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Historial-->
                <Button Command="{Binding AtrasCommand}"
                        Grid.Column="2"
                        ImageSource="historial"
                        Style="{StaticResource atrasBoton}"/>
            </Grid>
            <!--Deudas-->
            <Frame BackgroundColor="#71D670"
                   Margin="0, 20, 0, 0"/>
            <CollectionView ItemsSource="{Binding Detalles}">
                <CollectionView.EmptyView>
                    <Grid>
                        <Label HorizontalOptions="CenterAndExpand"
                               FontSize="Large"
                               VerticalOptions="CenterAndExpand"
                               Text="Sin datos"/>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions=".5*, *, *" 
                              RowDefinitions="*"
                              Margin="0, 0, 0, 10">
                            <!--Imagen-->
                            <Image Scale=".75" 
                                   Source="{Binding IdTipo, Converter={StaticResource IntToImg}}"/>
                            <!--Fecha-->
                            <Label HorizontalOptions="Center" 
                                   Grid.Column="1" 
                                   Style="{StaticResource labelMedio}"
                                   Text="{Binding Fecha}"/>
                            <!--Monto-->
                            <Label Grid.Column="2" 
                                   Style="{StaticResource labelMedio}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding IdTipo, Converter={StaticResource Mx}}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Monto}"/>
                                        <Span Text=" "/>
                                        <Span Text="MXN"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--Total-->
            <Frame BackgroundColor="Black"
                   HeightRequest="1"
                   Padding="0"/>
            <Label FontSize="Large"
                   TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total:"/>
                        <Span Text=" "/>
                        <Span Text="Total"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--Botones-->
            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="Auto">
                <Button Text="Nuevo Pedido"
                        Style="{StaticResource botonRojo}"
                        BackgroundColor="#F81313"/>
                <Button Grid.Column="1" 
                        Text="Abonar"
                        Style="{StaticResource botonVerde}"
                        BackgroundColor="#71D670"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>