AriStore/AriStore/AriStore/Views/Inicio/AgregarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AriStore.Views.AgregarCliente"
             Style="{StaticResource App}"
             xmlns:ViewModel="clr-namespace:AriStore.ViewModels">
    <ContentPage.BindingContext>
        <ViewModel:AgregarClienteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--Atras-->
            <Grid ColumnDefinitions=".15*, *">
                <!--Atras-->
                <Button Command="{Binding AtrasCommand}"
                        ImageSource="atras"
                        Style="{StaticResource atrasBoton}"/>
                <!--Cambiar contraseña-->
                <Label FontSize="25" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       Text="Agregar Cliente"
                       VerticalOptions="Center"/>
            </Grid>
            <Image Source="user"
                   WidthRequest="250"/>
            <Entry Text="{Binding Cliente.Nombre}" 
                   Placeholder="Nombre"/>
            <Entry Text="{Binding Cliente.Paterno}" 
                   Placeholder="Apellido Paterno"/>
            <Entry Text="{Binding Cliente.Materno}" 
                   Placeholder="Apellido Materno"/>
            <Button Command="{Binding AgregarCommand}"
                    Style="{StaticResource botonVerde}"
                    Text="Guardar"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>