AriStore/AriStore/AriStore/Views/Inicio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AriStore.MainPage"
             xmlns:ViewModel="clr-namespace:AriStore.ViewModels"
             Style="{StaticResource App}">
    <ContentPage.BindingContext>
        <ViewModel:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <!--Barra de busqueda-->
        <SearchBar Placeholder="Nombre"
                   Text="{Binding NombreFiltro}"/>
        <!--Header-->
        <Frame Style="{StaticResource FrameVerde}"
               Margin="0, 20, 0, 0">
            <Label Grid.Column="1" 
                       Grid.Row="0" 
                       Text="Nombre"
                       Style="{StaticResource LabelApp}"/>
        </Frame>
        <!--Clientes-->
        <CollectionView ItemsSource="{Binding Clientes}"
                        SelectedItem="{Binding ClienteSeleccionado}"
                        SelectionMode="Single">
            <CollectionView.EmptyView>
                <Grid>
                    <Label HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand" 
                           Style="{StaticResource LabelApp}"
                           Text="Sin Datos"/>
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*" 
                          RowDefinitions="Auto"
                          Padding="10, 0">
                        <Label Style="{StaticResource LabelApp}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Nombre}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Paterno}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Materno}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Agregar-->
        <Button BackgroundColor="Transparent"
                Style="{StaticResource botonTransparentColor}"
                Command="{Binding NavegarCommand}"
                HorizontalOptions="EndAndExpand"
                ImageSource="adduser"/>
    </StackLayout>

</ContentPage>
